{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albericq",
  "license": "ISC",
  "dependencies": {
  }
}
